# change prefix key to C-t
set -g prefix C-t

## back scroll
#set -g history-limit 10

# key bind
bind C-r source-file ~/.tmux.conf\; display-message "reload ~/.tmux.conf"

# new window keep current path
bind c new-window -c '#{pane_current_path}'

# split window
bind v split-window -v
bind h split-window -h

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# change pane
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-j select-pane -D
bind -r C-k select-pane -U

# pane synchronize
bind y set-window-option synchronize-panes

# status line
set -g status-interval 5

set -g status-fg cyan
set -g status-bg black

set -g status-right '[#(echo $LANG)][%Y/%m/%d %H:%M]'

# mouse scroll
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# use vim keybindings on copy mode
setw -g mode-keys vi
