# Prefix
set-option -g prefix C-t

# shell
set-option -g default-shell /bin/zsh

# back scroll
set-option -g history-limit 100000

# key bind
bind C-r source-file ~/.tmux.conf; display-message "reload ~/.tmux.conf"

# char encording
set-window-option -g utf8 on
set-option -g status-utf8 on

# split window
bind v split-window -v
bind h split-window -h

# resize pane
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2

# change pane
bind -n S-left select-pane -L
bind -n S-right select-pane -R
bind -n S-down select-pane -D
bind -n S-up select-pane -U

# pane color
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black

# status line
set-option -g status-utf8 on
set-option -g status-interval 5

set-option -g status-fg cyan
set-option -g status-bg black
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg blue

set-option -g status-right '[#(echo $LANG)][%Y/%m/%d %H:%M]'

# pbcopy pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"
