"vim起動時に有効
if has('vim_starting')
	set runtimepath+=~/.vim/bundle/neobundle.vim
endif

call neobundle#begin(expand('~/.vim/bundle/'))

"NeoBundle自体をNeoBundleで管理
NeoBundleFetch 'Shougo/neobundle.vim'

call neobundle#end()

" utility {{{
NeoBundle 'Shougo/vimproc.vim', {
	\ 'build' : {
	\ 'windows' : 'make -f make_mingw32.mak',
	\ 'cygwin' : 'make -f make_cygwin.mak',
	\ 'mac' : 'make -f make_mac.mak',
	\ 'unix' : 'make -f make_unix.mak',
	\ },
\ }
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'rking/ag.vim'
NeoBundle 'tpope/vim-surround'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'vim-scripts/sudo.vim'

" }}}

" filer {{{
NeoBundle 'Shougo/vimfiler'

" }}}

" display settings {{{
" color schemes
NeoBundle 'w0ng/vim-hybrid'

" status line
NeoBundle 'itchyny/lightline.vim'

" }}}

" git {{{
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'gregsexton/gitv'
NeoBundle 'airblade/vim-gitgutter'

" }}}

" preview {{{
NeoBundle 'kannokanno/previm'
NeoBundle 'tyru/open-browser.vim'

" }}}

" for programming {{{
" syntax check
NeoBundle 'scrooloose/syntastic'

" html, css
NeoBundle 'mattn/emmet-vim'
" vim7.4でwarningが出るので無効にする
"NeoBundle 'taichouchou2/html5.vim'
NeoBundleLazy 'hail2u/vim-css3-syntax', {'autoload':{'filetypes':['css']}}

" Markdown
NeoBundle 'plasticboy/vim-markdown'

" Javascript
NeoBundleLazy 'jelera/vim-javascript-syntax', {'autoload':{'filetypes':['javascript']}}
NeoBundleLazy 'jQuery', {'autoload':{'filetypes':['javascript']}}

" Ruby
NeoBundleLazy 'tpope/vim-rails', {'autoload':{'filetypes':['ruby']}}

" }}}

NeoBundleCheck
