" ====================
" plugins
" ====================
if &compatible
  set nocompatible
endif

set runtimepath+=~/.vim/dein.vim/repos/github.com/Shougo/dein.vim

call dein#begin(expand('~/.vim/cache/dein'))

" color schemes
call dein#add('w0ng/vim-hybrid')
call dein#add('altercation/solarized')

" vimproc
call dein#add('Shougo/vimproc.vim', {'build': 'make'})

" utilities
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/neocomplete.vim')
call dein#add('rking/ag.vim')
call dein#add('tpope/vim-surround')
call dein#add('majutsushi/tagbar')
call dein#add('vim-scripts/sudo.vim')
call dein#add('sjl/gundo.vim')
call dein#add('othree/eregex.vim')
call dein#add('h1mesuke/vim-alignta')

" snippets
call dein#add('Shougo/neosnippet.vim')
call dein#add('Shougo/neosnippet-snippets')

" syntax check
call dein#add('scrooloose/syntastic')

" filer
call dein#add('Shougo/vimfiler')

" display
call dein#add('itchyny/lightline.vim')

" git
call dein#add('tpope/vim-fugitive')
call dein#add('gregsexton/gitv')
call dein#add('airblade/vim-gitgutter')

" preview
call dein#add('kannokanno/previm')
call dein#add('tyru/open-browser.vim')

" programming languages
call dein#add('mattn/emmet-vim')
call dein#add('plasticboy/vim-markdown')
call dein#add('tpope/vim-rails')

" PHP
call dein#add('stephpy/vim-php-cs-fixer')

call dein#end()

filetype plugin indent on
