" generic options {{{
set nobackup
set noswapfile

" display
syntax enable
set t_Co=256
set background=dark
let g:hybrid_use_Xresources = 1
colorscheme hybrid
set laststatus=2

filetype plugin indent on
filetype indent on
set list
set listchars=tab:▸\ ,eol:¬
set number
set ruler


" search
set ignorecase
set incsearch
set hlsearch
set smartcase
set wrapscan

"indent
set autoindent
set cindent
set shiftwidth=4
set tabstop=4

"key move
set whichwrap=b,s,h,l,<,>,[,]

set backspace=2

" }}}

" custom settings {{{
" タブ切り替えのキーマッピング
nnoremap <C-h> gt
nnoremap <C-l> gT
for i in range(1, 9)
	execute 'nnoremap <Tab>' . i . ' ' . i . 'gt'
endfor

" カレントラインをハイライト
set cursorline
hi clear CursorLine
hi CursorLine gui=underline
highlight CursorLine term=none cterm=none ctermfg=none ctermbg=233

" カレントウィンドウのみ罫線を引く
augroup cch
	autocmd! cch
	autocmd WinLeave * set nocursorline
	autocmd WinEnter,BufRead * set cursorline
augroup END

" 全角スペースをハイライトさせる
function! TwoByteCharSpace()
	highlight TwoByteCharSpace cterm=reverse ctermfg=DarkMagenta gui=reverse guifg=DarkMagenta
endfunction

if has('syntax')
	augroup TwoByteCharSpace
		autocmd!
		autocmd ColorScheme       * call TwoByteCharSpace()
		autocmd VimEnter,WinEnter * match TwoByteCharSpace /　/
	augroup END
	call TwoByteCharSpace()
endif

" 末尾スペースのハイライト
augroup HighlightTrailingSpaces
	autocmd!
	autocmd VimEnter,WinEnter,ColorScheme * highlight TrailingSpaces term=underline guibg=Blue ctermbg=Blue
	autocmd VimEnter,WinEnter * match TrailingSpaces /\s\+$/
augroup END

" }}}
